/** @type {import('ts-jest').JestConfigWithTsJest} */
module.exports = {
  // Используем пресет 'ts-jest', который автоматически настраивает большинство опций
  // для работы TypeScript с Jest.
  preset: 'ts-jest',

  // Указываем, что среда выполнения тестов — это Node.js.
  // Это важно, так как наш бэкенд работает в Node, а не в браузере.
  testEnvironment: 'node',

  // Указываем Jest, что корневой директорией с исходным кодом и тестами
  // является папка 'src'.
  rootDir: 'src',

  // Регулярное выражение для поиска тестовых файлов.
  // Jest будет запускать все файлы в проекте, которые заканчиваются на .spec.ts
  testRegex: '.*\\.spec\\.ts$',

  // Указываем Jest, как разрешать пути к модулям.
  // Это помогает ему находить импорты, которые используют alias'ы из tsconfig.json.
  moduleNameMapper: {
    '^@/(.*)$': '<rootDir>/$1',
  },
};